setfiletype xml
" 1 自动生成WSDL文件基本格式
" 2 帮助完成WSDL文件。

function! s:newWSDL()
    let cl = 1
    call setline(1,"<?xml version=\"1.0\" encoding=\"utf-8\"?>")
    call append(cl, "")
    call append(cl, "<definitions name=\"${df_name}\"")
    call append(cl, "    xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">")
    call append(cl, "    xmlns=\"http://www.w3.org/ns/wsdl\"")
    call append(cl, "    targetNamespace=\"${service_path}/wsdl/${service_name}\"")
    call append(cl, "    xmlns:tns=\"${service_path}/wsdl/${service_name}\"")
    call append(cl, "    xmlns:ghns=\"${service_path}/schemas/${service_name}"\"")
    call append(cl, "    xmlns:wsoap=\"http://www.w3.org/ns/wsdl/soap\"")
    call append(cl, "    xmlns:soap=\"http://www.w3.org/2003/05/soap-envelope\"")
    call append(cl, "    xmlns:soap11=\"http://schemas.xmlsoap.org/soap/envelope/\">")
    call append(cl, "")
    call append(cl, "    <import namespace=\"\" location=\"\">")
    call append(cl, "        <documentation>")
    call append(cl, "            author: lianghy")
    call append(cl, "            time: ".strftime("%c"))
    call append(cl, "        </documentation>")
    call append(cl, "")
    call append(cl, "    <types>")
    call append(cl, "        <xsd:schema>")
    call append(cl, "        </xsd:schema>")
    call append(cl, "    </types>")
    call append(cl, "")
    call append(cl, "    <message name=\"${service_name}_Request\">")
    call append(cl, "        <part name=\"${request_ps}\" type=\"xsd:string\"/>")
    call append(cl, "    </message>")
    call append(cl, "    <message name=\"${service_name}_Response\">")
    call append(cl, "        <part name=\"${response_ps}\" type=\"xsd:string\"/>")
    call append(cl, "    </message>")
    call append(cl, "")
    call append(cl, "    <portType name=\"${service_name}_PT\">")
    call append(cl, "        <operation name=\"${operation_name}\">")
    call append(cl, "            <input message=\"tns:${service_name}_Request\">")
    call append(cl, "            <output message=\"tns:${service_name}_Response\">")
    call append(cl, "        </operation>")
    call append(cl, "    </portType>")
    call append(cl, "")
    call append(cl, "    <binding name=\"${service_name}_binding\" type=\"${service_name}_PT\">")
    call append(cl, "        <soap:binding transport=\"http://schemas.xmlsoap.org/soap/http\" style=\"document\"/>")
    call append(cl, "        <operation name=\"${operation_name}\">")
    call append(cl, "            <soap:operation saopAction=\"${soap_action}\"/>")
    call append(cl, "            <input>")
    call append(cl, "                <soap:body use=\"literal\"/>")
    call append(cl, "            <input/>")
    call append(cl, "            <output>")
    call append(cl, "                <soap:body use=\"literal\"/>")
    call append(cl, "            <output/>")
    call append(cl, "        </operation>")
    call append(cl, "    </binding>")
    call append(cl, "")
    call append(cl, "    <service name=\"${service_name}\">")
    call append(cl, "        <documentation>")
    call append(cl, "        </documentation>")
    call append(cl, "        <port binding=\"tns:${service_name}_binding\" name=\"${service_name}_port\">")
    call append(cl, "           <soap:address loaction=\"${service_path}/${service_name}/\"/>")
    call append(cl, "        <port/>")
    call append(cl, "    </service>")
    call append(cl, "</definitions>")
endfunction

call s:newWSDL()
"call append(cl, "    xmlns=\"http://schemas.xmlsoap.org/wsdl/\"")
